# labspring

./: .gitignore  pom.xml
IoC/: pom.xml
IoC/src/main/java/model/: Country.java  Person.java
IoC/src/main/java/model/simple/: SimpleCountry.java  SimplePerson.java
IoC/src/main/resources/: application-context.xml
IoC/src/test/java/: HelloWorldTest.java  SimplePersonAnnotationTest.java  SimplePersonTest.java
IoC/src/test/java/model/simple/: SimplePersonTest.java
aop/: pom.xml
aop/src/main/java/aop/: AopLog.java  Politeness.java
aop/src/main/java/model/: ApuBar.java  Bar.java  Country.java  Customer.java  Person.java  Squishee.java  UsualPerson.java
aop/src/main/resources/: application-context.xml
aop/src/test/java/aop/: AopAspectJExceptionTest.java  AopLogTest.java
