<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam</groupId>
	<artifactId>labspring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>IoC</module>
		<module>aop</module>
	</modules>
    <packaging>pom</packaging>

	<name>labspring</name>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- Spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Code generation (Lombok & CheckerFramework) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.types.checker</groupId>
			<artifactId>checker-framework</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>

		<!-- Common libs (Log4J2 & Vavr) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>


		<!--Spring test-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
